In [1]:
import pandas as pd
import numpy as np

## Table2a

In [2]:
#!pip install openpyxl

In [3]:
# raw data
data_raw = {}

for i in range(8):
  data_raw[f"bus_group{i+1}"] = pd.read_excel(
      "rust_data_clean.xlsx", sheet_name=i
      )
  
data_raw["bus_group3"].head()

,4338,4339,4340,4341,4342,4343,4344,4345,4346,4347,...,4376,4377,4378,4379,4380,4381,4382,4383,4384,4385
0,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
1,79,79,79,79,79,79,79,79,79,79,...,79,79,79,79,79,79,79,79,79,79
2,3,8,0,0,3,11,0,6,0,12,...,10,7,0,0,11,0,4,0,0,1
3,84,83,0,0,84,84,0,83,0,82,...,82,82,0,0,83,0,85,0,0,85
4,220900,186600,0,0,209900,198800,0,187700,0,162500,...,141900,149900,0,0,194900,0,273400,0,0,215100

In [4]:
data_dict = {}

for i in range(8):
  df = data_raw[f"bus_group{i+1}"]
  df = df.replace(0,np.nan)
  #df = df.reset_index()
  df = df.rename(
    index={
        "index": "bus_name",
        0: "month_purchased",
        1: "year_purchased",
        2: "month_1st_rep",
        3: "year_1st_rep",
        4: "odometer_1st",
        5: "month_2nd_rep",
        6: "year_2nd_rep",
        7: "odometer_2nd",
        8: "month_data_begins",
        9: "year_data_begins",
    }
)
  data_dict[f"bus_group{i+1}"] = df

data_dict["bus_group3"]

,4338,4339,4340,4341,4342,4343,4344,4345,4346,4347,...,4376,4377,4378,4379,4380,4381,4382,4383,4384,4385
month_purchased,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,...,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
year_purchased,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,...,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0
month_1st_rep,3.0,8.0,NaN,NaN,3.0,11.0,NaN,6.0,NaN,12.0,...,10.0,7.0,NaN,NaN,11.0,NaN,4.0,NaN,NaN,1.0
year_1st_rep,84.0,83.0,NaN,NaN,84.0,84.0,NaN,83.0,NaN,82.0,...,82.0,82.0,NaN,NaN,83.0,NaN,85.0,NaN,NaN,85.0
odometer_1st,220900.0,186600.0,NaN,NaN,209900.0,198800.0,NaN,187700.0,NaN,162500.0,...,141900.0,149900.0,NaN,NaN,194900.0,NaN,273400.0,NaN,NaN,215100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,255847.0,249343.0,258546.0,205850.0,246867.0,223082.0,249160.0,245725.0,252507.0,251272.0,...,247097.0,255056.0,249801.0,237104.0,242847.0,236210.0,262015.0,182153.0,227868.0,215093.0
76,260309.0,253780.0,261232.0,209248.0,251603.0,227382.0,252852.0,250221.0,256166.0,255221.0,...,251682.0,255056.0,252809.0,241950.0,247774.0,240268.0,264629.0,186366.0,232400.0,215093.0
77,264303.0,255586.0,264849.0,212030.0,253369.0,231232.0,255457.0,253336.0,260431.0,259480.0,...,256109.0,255056.0,256138.0,246348.0,251376.0,243695.0,268974.0,189364.0,235595.0,215642.0
78,267945.0,255843.0,268861.0,215803.0,255996.0,235425.0,259517.0,257780.0,265364.0,264413.0,...,259130.0,256369.0,260169.0,249967.0,256016.0,247569.0,273369.0,195091.0,239828.0,219784.0
79,272326.0,260253.0,273143.0,218517.0,259133.0,238365.0,261739.0,261737.0,268512.0,268081.0,...,263166.0,261677.0,264683.0,254183.0,260280.0,251148.0,274968.0,199626.0,244359.0,223351.0

In [5]:
# table2aに必要なデータだけ抽出
# 全てのシートを一つにまとめる

data_table2a = pd.DataFrame()
for i in range(8):
  df = data_dict[f"bus_group{i+1}"][0:10].T
  df.insert(0,"group",str(i+1))
  data_table2a = pd.concat(
      [data_table2a, df],axis = 0
  )

data_table2a

,group,month_purchased,year_purchased,month_1st_rep,year_1st_rep,odometer_1st,month_2nd_rep,year_2nd_rep,odometer_2nd,month_data_begins,year_data_begins
4403,1,5.0,83.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,83.0
4404,1,5.0,83.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,83.0
4405,1,5.0,83.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,83.0
4406,1,5.0,83.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,83.0
4407,1,5.0,83.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,83.0
...,...,...,...,...,...,...,...,...,...,...,...
4252,8,2.0,72.0,5.0,76.0,190700.0,NaN,NaN,NaN,12.0,74.0
4253,8,2.0,72.0,1.0,77.0,151500.0,9.0,84.0,334400.0,12.0,74.0
4254,8,2.0,72.0,3.0,76.0,168400.0,NaN,NaN,NaN,12.0,74.0
4255,8,2.0,72.0,1.0,76.0,132000.0,NaN,NaN,NaN,12.0,74.0
4256,8,2.0,72.0,9.0,77.0,140500.0,NaN,NaN,NaN,12.0,74.0

In [6]:
# 条件(少なくとも一回エンジンが交換された)データを抽出．
data_table2a = data_table2a.query("year_1st_rep == year_1st_rep")

# Table2aに使う変数を作成．
data_table2a["mileage_2nd"] = data_table2a["odometer_2nd"] - data_table2a["odometer_1st"]
data_table2a["period_2nd"] = (data_table2a["year_2nd_rep"]- data_table2a["year_1st_rep"])*12 + (data_table2a["month_2nd_rep"] - data_table2a["month_1st_rep"]) + 1
data_table2a["period_1st"] = (data_table2a["year_1st_rep"]- data_table2a["year_purchased"])*12 + (data_table2a["month_1st_rep"] - data_table2a["month_purchased"]) + 1

# 必要なデータだけ
data_table2a = data_table2a[["group","odometer_1st","mileage_2nd","period_1st","period_2nd"]]
data_table2a

C:\Users\ouhsj\AppData\Local\Temp\ipykernel_13100\4012861674.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_table2a["mileage_2nd"] = data_table2a["odometer_2nd"] - data_table2a["odometer_1st"]
C:\Users\ouhsj\AppData\Local\Temp\ipykernel_13100\4012861674.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_table2a["period_2nd"] = (data_table2a["year_2nd_rep"]- data_table2a["year_1st_rep"])*12 + (data_table2a["month_2nd_rep"] - data_table2a["month_1st_rep"]) + 1
C:\Users\ouhsj\AppData\Local\Temp\ipykernel_13100\4012861674.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_table2a["period_1st"] = (data_table2a["year_1st_rep"]- data_table2a["year_purchased"])*12 + (data_table2a["month_1st_rep"] - data_table2a["month_purchased"]) + 1

     group  odometer_1st  mileage_2nd  period_1st  period_2nd
4338     3      220900.0          NaN        61.0         NaN
4339     3      186600.0          NaN        54.0         NaN
4342     3      209900.0          NaN        61.0         NaN
4343     3      198800.0          NaN        69.0         NaN
4345     3      187700.0          NaN        52.0         NaN
...    ...           ...          ...         ...         ...
4252     8      190700.0          NaN        52.0         NaN
4253     8      151500.0     182900.0        60.0        93.0
4254     8      168400.0          NaN        50.0         NaN
4255     8      132000.0          NaN        48.0         NaN
4256     8      140500.0          NaN        68.0         NaN

[113 rows x 5 columns]

In [7]:
# Table2aに便利な形式に変更
data_table2a_1 = data_table2a[["group","odometer_1st","period_1st"]].set_axis(['group', 'mileage', 'period'], axis=1)
data_table2a_2 = data_table2a[["group","mileage_2nd","period_2nd"]].set_axis(['group', 'mileage', 'period'], axis=1)
data_table2a = pd.concat([data_table2a_1,data_table2a_2],axis = 0)

# 欠損値の削除
data_table2a = data_table2a.dropna()
data_table2a.sort_values("group")

     group   mileage  period
4338     3  220900.0    61.0
4385     3  215100.0    71.0
4382     3  273400.0    74.0
4380     3  194900.0    57.0
4377     3  149900.0    41.0
...    ...       ...     ...
4241     8  171300.0    40.0
4240     8  177900.0    36.0
4239     8  166100.0    48.0
4252     8  190700.0    52.0
4253     8  182900.0    93.0

[124 rows x 3 columns]

In [8]:
# FullSample列を追加
data_table2a["FullSample"] = "Full Sample"
data_table2a_full_sample = data_table2a[["FullSample","mileage","period"]]
data_table2a_full_sample = data_table2a_full_sample.set_axis(['group', 'mileage', 'period'], axis=1)
data_table2a = pd.concat([
    data_table2a, data_table2a_full_sample
])

In [9]:
data_table2a.groupby(["group"]).agg(
    {"mileage":["max", "min", "mean", "std","count"]
     ,"period":["max", "min", "mean", "std","count"]}
     ).round(1)

              mileage                                    period              \
                  max       min      mean      std count    max   min  mean
group
3            273400.0  124800.0  199733.3  37459.4    27   74.0  38.0  59.1
4            387300.0  121300.0  257336.4  65477.0    33  116.0  28.0  73.7
5            322500.0  118000.0  245290.9  60257.9    11  127.0  31.0  85.4
6            237200.0   82400.0  150785.7  61006.8     7  127.0  49.0  74.7
7            331800.0  121000.0  208963.0  48980.9    27  104.0  41.0  68.3
8            297500.0  132000.0  186700.0  43956.1    19  104.0  36.0  58.4
Full Sample  387300.0   82400.0  216354.0  60475.4   124  127.0  28.0  68.1


              std count
group
3            10.9    27
4            23.3    33
5            29.7    11
6            35.2     7
7            16.9    27
8            22.2    19
Full Sample  22.4   124

## Table2b

In [10]:
data_dict["bus_group3"]

,4338,4339,4340,4341,4342,4343,4344,4345,4346,4347,...,4376,4377,4378,4379,4380,4381,4382,4383,4384,4385
month_purchased,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,...,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
year_purchased,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,...,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0
month_1st_rep,3.0,8.0,NaN,NaN,3.0,11.0,NaN,6.0,NaN,12.0,...,10.0,7.0,NaN,NaN,11.0,NaN,4.0,NaN,NaN,1.0
year_1st_rep,84.0,83.0,NaN,NaN,84.0,84.0,NaN,83.0,NaN,82.0,...,82.0,82.0,NaN,NaN,83.0,NaN,85.0,NaN,NaN,85.0
odometer_1st,220900.0,186600.0,NaN,NaN,209900.0,198800.0,NaN,187700.0,NaN,162500.0,...,141900.0,149900.0,NaN,NaN,194900.0,NaN,273400.0,NaN,NaN,215100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,255847.0,249343.0,258546.0,205850.0,246867.0,223082.0,249160.0,245725.0,252507.0,251272.0,...,247097.0,255056.0,249801.0,237104.0,242847.0,236210.0,262015.0,182153.0,227868.0,215093.0
76,260309.0,253780.0,261232.0,209248.0,251603.0,227382.0,252852.0,250221.0,256166.0,255221.0,...,251682.0,255056.0,252809.0,241950.0,247774.0,240268.0,264629.0,186366.0,232400.0,215093.0
77,264303.0,255586.0,264849.0,212030.0,253369.0,231232.0,255457.0,253336.0,260431.0,259480.0,...,256109.0,255056.0,256138.0,246348.0,251376.0,243695.0,268974.0,189364.0,235595.0,215642.0
78,267945.0,255843.0,268861.0,215803.0,255996.0,235425.0,259517.0,257780.0,265364.0,264413.0,...,259130.0,256369.0,260169.0,249967.0,256016.0,247569.0,273369.0,195091.0,239828.0,219784.0
79,272326.0,260253.0,273143.0,218517.0,259133.0,238365.0,261739.0,261737.0,268512.0,268081.0,...,263166.0,261677.0,264683.0,254183.0,260280.0,251148.0,274968.0,199626.0,244359.0,223351.0

In [11]:
data_timeseries_dict = {}
data_year_1st_rep = {}

from dateutil.relativedelta import relativedelta

for i in range(8):
  df = data_dict[f"bus_group{i+1}"].T

  df["year_data_begins"] = df["year_data_begins"] + 1900
  df.insert(10
                      ,"date_data_begins"
                      , pd.to_datetime(
                        df["year_data_begins"].astype(int).astype(str)
                        + "-" 
                        + df["month_data_begins"].astype(int).astype(str)
                        ,format="%Y-%m",)
                        )
  df.insert(11
                      ,"Elapsed_Time",
                      (85-df["year_purchased"])*12 + (5-df["month_purchased"]) + 1
                      )
  # データの条件に使用
  data_year_1st_rep[f"bus_group{i+1}"] = df[["year_1st_rep"]]
  
  df = df.iloc[:,10:]
  data_timeseries_dict[f"bus_group{i+1}"] = df

data_timeseries_dict["bus_group3"].head()

,date_data_begins,Elapsed_Time,10,11,12,13,14,15,16,17,...,70,71,72,73,74,75,76,77,78,79
4338,1979-08-01,75.0,3369.0,7946.0,11601.0,17056.0,21485.0,25533.0,30347.0,34492.0,...,236698.0,240126.0,244406.0,247598.0,252755.0,255847.0,260309.0,264303.0,267945.0,272326.0
4339,1979-08-01,75.0,16782.0,22560.0,25244.0,28866.0,32449.0,32713.0,35670.0,39015.0,...,228768.0,232458.0,237121.0,242381.0,246441.0,249343.0,253780.0,255586.0,255843.0,260253.0
4340,1979-08-01,75.0,16037.0,21147.0,24279.0,28275.0,31725.0,35633.0,39520.0,43706.0,...,244262.0,248011.0,250444.0,253642.0,255101.0,258546.0,261232.0,264849.0,268861.0,273143.0
4341,1979-08-01,75.0,12911.0,17126.0,18101.0,18101.0,18101.0,18101.0,18101.0,18101.0,...,185791.0,189793.0,193671.0,198723.0,202551.0,205850.0,209248.0,212030.0,215803.0,218517.0
4342,1979-08-01,75.0,8958.0,9144.0,12603.0,16195.0,19048.0,22610.0,26469.0,29425.0,...,227083.0,231156.0,235223.0,239111.0,242239.0,246867.0,251603.0,253369.0,255996.0,259133.0

In [12]:
# table2b用のデータセットを作成
data_timeseries_renamed_dict = {}
from dateutil.relativedelta import relativedelta

for i in range(8):
  df = data_timeseries_dict[f"bus_group{i+1}"]

  initial_date = df["date_data_begins"].min()
  df = df.drop(columns = {"date_data_begins"})
  
  month_list = [(initial_date + pd.DateOffset(months=j-1)).strftime('%Y-%m') for j in range(len(df.columns))]
  month_list[0] = "Elapsed_Time"

  df.columns = month_list
  df.insert(0, "group", str(i+1))

  data_timeseries_renamed_dict[f"bus_group{i+1}"] = df

data_timeseries_renamed_dict["bus_group3"].head()

,group,Elapsed_Time,1979-08,1979-09,1979-10,1979-11,1979-12,1980-01,1980-02,1980-03,...,1984-08,1984-09,1984-10,1984-11,1984-12,1985-01,1985-02,1985-03,1985-04,1985-05
4338,3,75.0,3369.0,7946.0,11601.0,17056.0,21485.0,25533.0,30347.0,34492.0,...,236698.0,240126.0,244406.0,247598.0,252755.0,255847.0,260309.0,264303.0,267945.0,272326.0
4339,3,75.0,16782.0,22560.0,25244.0,28866.0,32449.0,32713.0,35670.0,39015.0,...,228768.0,232458.0,237121.0,242381.0,246441.0,249343.0,253780.0,255586.0,255843.0,260253.0
4340,3,75.0,16037.0,21147.0,24279.0,28275.0,31725.0,35633.0,39520.0,43706.0,...,244262.0,248011.0,250444.0,253642.0,255101.0,258546.0,261232.0,264849.0,268861.0,273143.0
4341,3,75.0,12911.0,17126.0,18101.0,18101.0,18101.0,18101.0,18101.0,18101.0,...,185791.0,189793.0,193671.0,198723.0,202551.0,205850.0,209248.0,212030.0,215803.0,218517.0
4342,3,75.0,8958.0,9144.0,12603.0,16195.0,19048.0,22610.0,26469.0,29425.0,...,227083.0,231156.0,235223.0,239111.0,242239.0,246867.0,251603.0,253369.0,255996.0,259133.0

In [13]:
table2b_dict = {}

#7,8シートは("year_1st_rep == 0")を満たすデータがないので，処理がバグる．rangeの範囲を8から6に変更．
for i in range(6):
  df1 = data_year_1st_rep[f"bus_group{i+1}"]
  df2 = data_timeseries_renamed_dict[f"bus_group{i+1}"]
  table2b_df = pd.concat([df1,df2],axis = 1)
  
  # Table2bの条件に合うデータのみを抽出
  table2b_df = table2b_df.query("year_1st_rep != year_1st_rep")
  table2b_dict[f"bus_group{i+1}"] = table2b_df

table2b_dict["bus_group3"]

,year_1st_rep,group,Elapsed_Time,1979-08,1979-09,1979-10,1979-11,1979-12,1980-01,1980-02,...,1984-08,1984-09,1984-10,1984-11,1984-12,1985-01,1985-02,1985-03,1985-04,1985-05
4340,NaN,3,75.0,16037.0,21147.0,24279.0,28275.0,31725.0,35633.0,39520.0,...,244262.0,248011.0,250444.0,253642.0,255101.0,258546.0,261232.0,264849.0,268861.0,273143.0
4341,NaN,3,75.0,12911.0,17126.0,18101.0,18101.0,18101.0,18101.0,18101.0,...,185791.0,189793.0,193671.0,198723.0,202551.0,205850.0,209248.0,212030.0,215803.0,218517.0
4344,NaN,3,75.0,4445.0,8068.0,10969.0,14785.0,18223.0,21957.0,25892.0,...,231303.0,233815.0,236675.0,241048.0,245636.0,249160.0,252852.0,255457.0,259517.0,261739.0
4346,NaN,3,75.0,3083.0,8847.0,11934.0,16177.0,19670.0,23418.0,27399.0,...,236096.0,238989.0,241018.0,245543.0,248946.0,252507.0,256166.0,260431.0,265364.0,268512.0
4349,NaN,3,75.0,16878.0,19949.0,23180.0,28862.0,33027.0,36618.0,40237.0,...,245915.0,249945.0,253622.0,257054.0,261100.0,264614.0,268267.0,271254.0,276582.0,280802.0
4350,NaN,3,75.0,17925.0,22141.0,24805.0,30537.0,35140.0,35140.0,35140.0,...,189166.0,192827.0,196619.0,200837.0,205868.0,210399.0,215096.0,219239.0,221149.0,224566.0
4352,NaN,3,75.0,8364.0,13093.0,16131.0,20090.0,23319.0,26123.0,26123.0,...,209204.0,214555.0,218370.0,222338.0,226163.0,230985.0,234651.0,237548.0,241099.0,245583.0
4353,NaN,3,75.0,23570.0,29927.0,32602.0,36217.0,38721.0,38721.0,38721.0,...,231803.0,235906.0,240008.0,244763.0,249503.0,253507.0,256882.0,261467.0,265412.0,267988.0
4354,NaN,3,75.0,21487.0,26580.0,30144.0,33854.0,36700.0,36700.0,37674.0,...,215454.0,219004.0,222999.0,228159.0,232232.0,235965.0,239947.0,243320.0,247091.0,250691.0
4355,NaN,3,75.0,4701.0,8316.0,11508.0,15312.0,18995.0,22559.0,26611.0,...,233369.0,235879.0,240589.0,245998.0,248828.0,253877.0,258318.0,262148.0,266601.0,269104.0
4357,NaN,3,75.0,15557.0,20296.0,23762.0,27789.0,31388.0,34709.0,38818.0,...,217238.0,221906.0,225564.0,229570.0,233650.0,235119.0,236549.0,239837.0,244393.0,247517.0
4358,NaN,3,75.0,10105.0,14523.0,16873.0,20305.0,20305.0,20305.0,20305.0,...,211562.0,216088.0,219405.0,222925.0,227394.0,229855.0,233810.0,237582.0,241087.0,244599.0
4363,NaN,3,75.0,5804.0,10589.0,13701.0,17483.0,21396.0,25193.0,25836.0,...,224813.0,227089.0,230383.0,235277.0,239432.0,244103.0,248587.0,252607.0,256181.0,259610.0
4368,NaN,3,75.0,16147.0,18741.0,21997.0,25385.0,28352.0,32122.0,35999.0,...,229994.0,234782.0,238938.0,244356.0,247182.0,251141.0,256208.0,259795.0,263952.0,268161.0
4369,NaN,3,75.0,2950.0,6364.0,9273.0,13680.0,16574.0,18532.0,18546.0,...,177577.0,181539.0,184676.0,189019.0,192460.0,195578.0,200045.0,204066.0,207920.0,212009.0
4370,NaN,3,75.0,13175.0,14006.0,14006.0,15128.0,18479.0,21583.0,25235.0,...,224467.0,228979.0,231460.0,236188.0,240173.0,243359.0,246721.0,251066.0,255328.0,259555.0
4378,NaN,3,75.0,6130.0,9772.0,13120.0,15771.0,19336.0,23110.0,26907.0,...,230487.0,235038.0,239606.0,243292.0,246778.0,249801.0,252809.0,256138.0,260169.0,264683.0
4379,NaN,3,75.0,8550.0,12523.0,15695.0,19114.0,22883.0,23701.0,23701.0,...,217459.0,221076.0,223855.0,229665.0,233596.0,237104.0,241950.0,246348.0,249967.0,254183.0
4381,NaN,3,75.0,19368.0,24705.0,28105.0,31219.0,34310.0,37896.0,41619.0,...,223156.0,225104.0,227011.0,229336.0,234316.0,236210.0,240268.0,243695.0,247569.0,251148.0
4383,NaN,3,75.0,17306.0,21887.0,25400.0,28516.0,32224.0,36103.0,39554.0,...,161136.0,165171.0,169276.0,174191.0,177857.0,182153.0,186366.0,189364.0,195091.0,199626.0
4384,NaN,3,75.0,13301.0,17214.0,20275.0,23615.0,27047.0,30141.0,33888.0,...,209074.0,212414.0,213778.0,218622.0,222574.0,227868.0,232400.0,235595.0,239828.0,244359.0

In [14]:
# Table 2b
# 1985年5月のデータだけを抽出し，全データをマージ．
table2b_df = pd.DataFrame()

for i in range(6):
  df = table2b_dict[f"bus_group{i+1}"]
  table2b_df = pd.concat(
      [table2b_df,df[["group","1985-05","Elapsed_Time"]]]
      ,axis = 0
      )

# FullSampleの追加
table2b_df["FullSample"] = "Full Sample"
table2b_df_full_sample = table2b_df[["FullSample","1985-05","Elapsed_Time"]]
table2b_df_full_sample = table2b_df_full_sample.set_axis(["group","1985-05","Elapsed_Time"], axis=1)
table2b_df = pd.concat([
    table2b_df, table2b_df_full_sample
])
table2b_df = table2b_df.drop(columns = "FullSample")
table2b_df

            group   1985-05  Elapsed_Time
4403            1  101288.0          25.0
4404            1   99782.0          25.0
4405            1  106585.0          25.0
4406            1   65643.0          25.0
4407            1  100022.0          25.0
...           ...       ...           ...
5333  Full Sample  347549.0         118.0
5284  Full Sample  326843.0         130.0
4290  Full Sample  232395.0         130.0
4292  Full Sample  264356.0         130.0
4296  Full Sample  299040.0         128.0

[98 rows x 3 columns]

In [15]:
table2b_df.groupby("group").agg(["max", "min", "mean", "std","count"]).round(1)

              1985-05                                    Elapsed_Time         \
                  max       min      mean      std count          max    min
group
1            120151.0   65643.0  100116.7  12929.5    15         25.0   25.0
2            155275.0  135206.0  145498.0   8718.0     4         49.0   49.0
3            280802.0  199626.0  250766.4  21324.9    21         75.0   75.0
4            352450.0  310910.0  337221.6  17802.4     5        118.0  117.0
5            326843.0  326843.0  326843.0      NaN     1        130.0  130.0
6            299040.0  232395.0  265263.7  33331.8     3        130.0  128.0
Full Sample  352450.0   65643.0  207317.9  85537.4    49        130.0   25.0


              mean   std count
group
1             25.0   0.0    15
2             49.0   0.0     4
3             75.0   0.0    21
4            117.8   0.4     5
5            130.0   NaN     1
6            129.3   1.2     3
Full Sample   66.4  34.6    49

## 遷移行列の推定に用いる，時系列データの作成

In [16]:
rust_timeseries_dict = {}

for i in range(8):
  df = data_timeseries_renamed_dict[f"bus_group{i+1}"]
  df = df.drop(columns=["group","Elapsed_Time"])
  df = df.T
  #df = df.reset_index()
  rust_timeseries_dict[f"bus_group{i+1}"] = df

In [17]:
# 1つのデータに対して実行
rust_timeseries_dict["bus_group1"].head()

,4403,4404,4405,4406,4407,4408,4409,4410,4411,4412,4413,4414,4415,4416,4417
1983-05,504.0,537.0,508.0,525.0,586.0,575.0,504.0,524.0,517.0,491.0,483.0,518.0,523.0,531.0,545.0
1983-06,2705.0,570.0,2953.0,2507.0,1069.0,2596.0,1929.0,3079.0,768.0,1314.0,1143.0,2237.0,3118.0,940.0,905.0
1983-07,7345.0,570.0,7506.0,5590.0,5574.0,7068.0,6851.0,7579.0,5623.0,5558.0,4874.0,6609.0,8248.0,5007.0,5110.0
1983-08,11591.0,4699.0,12056.0,7905.0,10279.0,9552.0,11176.0,13139.0,8762.0,10319.0,9467.0,10743.0,13144.0,9208.0,8941.0
1983-09,16057.0,9235.0,16864.0,11959.0,14819.0,9552.0,16607.0,17694.0,13725.0,15020.0,14766.0,14366.0,17749.0,13323.0,13657.0

In [18]:
with pd.ExcelWriter("rust_timeseries_data.xlsx") as EW:
    rust_timeseries_dict["bus_group1"].to_excel(EW, index=False, sheet_name="bus_group1")
    rust_timeseries_dict["bus_group2"].to_excel(EW, index=False, sheet_name="bus_group2")
    rust_timeseries_dict["bus_group3"].to_excel(EW, index=False, sheet_name="bus_group3")
    rust_timeseries_dict["bus_group4"].to_excel(EW, index=False, sheet_name="bus_group4")
    rust_timeseries_dict["bus_group5"].to_excel(EW, index=False, sheet_name="bus_group5")
    rust_timeseries_dict["bus_group6"].to_excel(EW, index=False, sheet_name="bus_group6")
    rust_timeseries_dict["bus_group7"].to_excel(EW, index=False, sheet_name="bus_group7")
    rust_timeseries_dict["bus_group8"].to_excel(EW, index=False, sheet_name="bus_group8")