In [127]:
import pandas as pd
import numpy as np

## Table2a

In [128]:
#!pip install openpyxl

In [129]:
# raw data
data_raw = {}

for i in range(8):
  data_raw[f"bus_group{i+1}"] = pd.read_excel(
      "rust_data_clean.xlsx", sheet_name=i
      )
  
data_raw["bus_group3"].head()

,4338,4339,4340,4341,4342,4343,4344,4345,4346,4347,...,4376,4377,4378,4379,4380,4381,4382,4383,4384,4385
0,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
1,79,79,79,79,79,79,79,79,79,79,...,79,79,79,79,79,79,79,79,79,79
2,3,8,0,0,3,11,0,6,0,12,...,10,7,0,0,11,0,4,0,0,1
3,84,83,0,0,84,84,0,83,0,82,...,82,82,0,0,83,0,85,0,0,85
4,220900,186600,0,0,209900,198800,0,187700,0,162500,...,141900,149900,0,0,194900,0,273400,0,0,215100

In [130]:
data_dict = {}

for i in range(8):
  df = data_raw[f"bus_group{i+1}"]
  df = df.replace(0,np.nan)
  #df = df.reset_index()
  df = df.rename(
    index={
        "index": "bus_name",
        0: "month_purchased",
        1: "year_purchased",
        2: "month_1st_rep",
        3: "year_1st_rep",
        4: "odometer_1st",
        5: "month_2nd_rep",
        6: "year_2nd_rep",
        7: "odometer_2nd",
        8: "month_data_begins",
        9: "year_data_begins",
    }
)
  data_dict[f"bus_group{i+1}"] = df

data_dict["bus_group3"]

,4338,4339,4340,4341,4342,4343,4344,4345,4346,4347,...,4376,4377,4378,4379,4380,4381,4382,4383,4384,4385
month_purchased,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,...,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
year_purchased,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,...,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0
month_1st_rep,3.0,8.0,NaN,NaN,3.0,11.0,NaN,6.0,NaN,12.0,...,10.0,7.0,NaN,NaN,11.0,NaN,4.0,NaN,NaN,1.0
year_1st_rep,84.0,83.0,NaN,NaN,84.0,84.0,NaN,83.0,NaN,82.0,...,82.0,82.0,NaN,NaN,83.0,NaN,85.0,NaN,NaN,85.0
odometer_1st,220900.0,186600.0,NaN,NaN,209900.0,198800.0,NaN,187700.0,NaN,162500.0,...,141900.0,149900.0,NaN,NaN,194900.0,NaN,273400.0,NaN,NaN,215100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,255847.0,249343.0,258546.0,205850.0,246867.0,223082.0,249160.0,245725.0,252507.0,251272.0,...,247097.0,255056.0,249801.0,237104.0,242847.0,236210.0,262015.0,182153.0,227868.0,215093.0
76,260309.0,253780.0,261232.0,209248.0,251603.0,227382.0,252852.0,250221.0,256166.0,255221.0,...,251682.0,255056.0,252809.0,241950.0,247774.0,240268.0,264629.0,186366.0,232400.0,215093.0
77,264303.0,255586.0,264849.0,212030.0,253369.0,231232.0,255457.0,253336.0,260431.0,259480.0,...,256109.0,255056.0,256138.0,246348.0,251376.0,243695.0,268974.0,189364.0,235595.0,215642.0
78,267945.0,255843.0,268861.0,215803.0,255996.0,235425.0,259517.0,257780.0,265364.0,264413.0,...,259130.0,256369.0,260169.0,249967.0,256016.0,247569.0,273369.0,195091.0,239828.0,219784.0
79,272326.0,260253.0,273143.0,218517.0,259133.0,238365.0,261739.0,261737.0,268512.0,268081.0,...,263166.0,261677.0,264683.0,254183.0,260280.0,251148.0,274968.0,199626.0,244359.0,223351.0

In [131]:
# table2aに必要なデータだけ抽出
# 全てのシートを一つにまとめる

data_table2a = pd.DataFrame()
for i in range(8):
  df = data_dict[f"bus_group{i+1}"][0:10].T
  df.insert(0,"group",str(i+1))
  data_table2a = pd.concat(
      [data_table2a, df],axis = 0
  )

data_table2a

,group,month_purchased,year_purchased,month_1st_rep,year_1st_rep,odometer_1st,month_2nd_rep,year_2nd_rep,odometer_2nd,month_data_begins,year_data_begins
4403,1,5.0,83.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,83.0
4404,1,5.0,83.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,83.0
4405,1,5.0,83.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,83.0
4406,1,5.0,83.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,83.0
4407,1,5.0,83.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,83.0
...,...,...,...,...,...,...,...,...,...,...,...
4252,8,2.0,72.0,5.0,76.0,190700.0,NaN,NaN,NaN,12.0,74.0
4253,8,2.0,72.0,1.0,77.0,151500.0,9.0,84.0,334400.0,12.0,74.0
4254,8,2.0,72.0,3.0,76.0,168400.0,NaN,NaN,NaN,12.0,74.0
4255,8,2.0,72.0,1.0,76.0,132000.0,NaN,NaN,NaN,12.0,74.0
4256,8,2.0,72.0,9.0,77.0,140500.0,NaN,NaN,NaN,12.0,74.0

In [132]:
# 条件(少なくとも一回エンジンが交換された)データを抽出．
data_table2a = data_table2a.query("year_1st_rep == year_1st_rep")

# Table2aに使う変数を作成．
data_table2a["mileage_2nd"] = data_table2a["odometer_2nd"] - data_table2a["odometer_1st"]
data_table2a["period_2nd"] = (data_table2a["year_2nd_rep"]- data_table2a["year_1st_rep"])*12 + (data_table2a["month_2nd_rep"] - data_table2a["month_1st_rep"]) + 1
data_table2a["period_1st"] = (data_table2a["year_1st_rep"]- data_table2a["year_purchased"])*12 + (data_table2a["month_1st_rep"] - data_table2a["month_purchased"]) + 1

# 必要なデータだけ
data_table2a = data_table2a[["group","odometer_1st","mileage_2nd","period_1st","period_2nd"]]
data_table2a

C:\Users\ouhsj\AppData\Local\Temp\ipykernel_11532\4012861674.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_table2a["mileage_2nd"] = data_table2a["odometer_2nd"] - data_table2a["odometer_1st"]
C:\Users\ouhsj\AppData\Local\Temp\ipykernel_11532\4012861674.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_table2a["period_2nd"] = (data_table2a["year_2nd_rep"]- data_table2a["year_1st_rep"])*12 + (data_table2a["month_2nd_rep"] - data_table2a["month_1st_rep"]) + 1
C:\Users\ouhsj\AppData\Local\Temp\ipykernel_11532\4012861674.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_table2a["period_1st"] = (data_table2a["year_1st_rep"]- data_table2a["year_purchased"])*12 + (data_table2a["month_1st_rep"] - data_table2a["month_purchased"]) + 1

     group  odometer_1st  mileage_2nd  period_1st  period_2nd
4338     3      220900.0          NaN        61.0         NaN
4339     3      186600.0          NaN        54.0         NaN
4342     3      209900.0          NaN        61.0         NaN
4343     3      198800.0          NaN        69.0         NaN
4345     3      187700.0          NaN        52.0         NaN
...    ...           ...          ...         ...         ...
4252     8      190700.0          NaN        52.0         NaN
4253     8      151500.0     182900.0        60.0        93.0
4254     8      168400.0          NaN        50.0         NaN
4255     8      132000.0          NaN        48.0         NaN
4256     8      140500.0          NaN        68.0         NaN

[113 rows x 5 columns]

In [133]:
# Table2aに便利な形式に変更
data_table2a_1 = data_table2a[["group","odometer_1st","period_1st"]].set_axis(['group', 'mileage', 'period'], axis=1)
data_table2a_2 = data_table2a[["group","mileage_2nd","period_2nd"]].set_axis(['group', 'mileage', 'period'], axis=1)
data_table2a = pd.concat([data_table2a_1,data_table2a_2],axis = 0)

# 欠損値の削除
data_table2a = data_table2a.dropna()
data_table2a.sort_values("group")

     group   mileage  period
4338     3  220900.0    61.0
4385     3  215100.0    71.0
4382     3  273400.0    74.0
4380     3  194900.0    57.0
4377     3  149900.0    41.0
...    ...       ...     ...
4241     8  171300.0    40.0
4240     8  177900.0    36.0
4239     8  166100.0    48.0
4252     8  190700.0    52.0
4253     8  182900.0    93.0

[124 rows x 3 columns]

In [134]:
# FullSample列を追加
data_table2a["FullSample"] = "Full Sample"
data_table2a_full_sample = data_table2a[["FullSample","mileage","period"]]
data_table2a_full_sample = data_table2a_full_sample.set_axis(['group', 'mileage', 'period'], axis=1)
data_table2a = pd.concat([
    data_table2a, data_table2a_full_sample
])

In [135]:
data_table2a.groupby(["group"]).agg(
    {"mileage":["max", "min", "mean", "std","count"]
     ,"period":["max", "min", "mean", "std","count"]}
     ).round(1)

              mileage                                    period              \
                  max       min      mean      std count    max   min  mean
group
3            273400.0  124800.0  199733.3  37459.4    27   74.0  38.0  59.1
4            387300.0  121300.0  257336.4  65477.0    33  116.0  28.0  73.7
5            322500.0  118000.0  245290.9  60257.9    11  127.0  31.0  85.4
6            237200.0   82400.0  150785.7  61006.8     7  127.0  49.0  74.7
7            331800.0  121000.0  208963.0  48980.9    27  104.0  41.0  68.3
8            297500.0  132000.0  186700.0  43956.1    19  104.0  36.0  58.4
Full Sample  387300.0   82400.0  216354.0  60475.4   124  127.0  28.0  68.1


              std count
group
3            10.9    27
4            23.3    33
5            29.7    11
6            35.2     7
7            16.9    27
8            22.2    19
Full Sample  22.4   124

## Table2b

In [136]:
data_dict["bus_group3"]

,4338,4339,4340,4341,4342,4343,4344,4345,4346,4347,...,4376,4377,4378,4379,4380,4381,4382,4383,4384,4385
month_purchased,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,...,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
year_purchased,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,...,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0,79.0
month_1st_rep,3.0,8.0,NaN,NaN,3.0,11.0,NaN,6.0,NaN,12.0,...,10.0,7.0,NaN,NaN,11.0,NaN,4.0,NaN,NaN,1.0
year_1st_rep,84.0,83.0,NaN,NaN,84.0,84.0,NaN,83.0,NaN,82.0,...,82.0,82.0,NaN,NaN,83.0,NaN,85.0,NaN,NaN,85.0
odometer_1st,220900.0,186600.0,NaN,NaN,209900.0,198800.0,NaN,187700.0,NaN,162500.0,...,141900.0,149900.0,NaN,NaN,194900.0,NaN,273400.0,NaN,NaN,215100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,255847.0,249343.0,258546.0,205850.0,246867.0,223082.0,249160.0,245725.0,252507.0,251272.0,...,247097.0,255056.0,249801.0,237104.0,242847.0,236210.0,262015.0,182153.0,227868.0,215093.0
76,260309.0,253780.0,261232.0,209248.0,251603.0,227382.0,252852.0,250221.0,256166.0,255221.0,...,251682.0,255056.0,252809.0,241950.0,247774.0,240268.0,264629.0,186366.0,232400.0,215093.0
77,264303.0,255586.0,264849.0,212030.0,253369.0,231232.0,255457.0,253336.0,260431.0,259480.0,...,256109.0,255056.0,256138.0,246348.0,251376.0,243695.0,268974.0,189364.0,235595.0,215642.0
78,267945.0,255843.0,268861.0,215803.0,255996.0,235425.0,259517.0,257780.0,265364.0,264413.0,...,259130.0,256369.0,260169.0,249967.0,256016.0,247569.0,273369.0,195091.0,239828.0,219784.0
79,272326.0,260253.0,273143.0,218517.0,259133.0,238365.0,261739.0,261737.0,268512.0,268081.0,...,263166.0,261677.0,264683.0,254183.0,260280.0,251148.0,274968.0,199626.0,244359.0,223351.0

In [137]:
data_timeseries_dict = {}
data_year_1st_rep = {}

from dateutil.relativedelta import relativedelta

for i in range(8):
  df = data_dict[f"bus_group{i+1}"].T

  df["year_data_begins"] = df["year_data_begins"] + 1900
  df.insert(10
                      ,"date_data_begins"
                      , pd.to_datetime(
                        df["year_data_begins"].astype(int).astype(str)
                        + "-" 
                        + df["month_data_begins"].astype(int).astype(str)
                        ,format="%Y-%m",)
                        )
  df.insert(11
                      ,"Elapsed_Time",
                      (85-df["year_purchased"])*12 + (5-df["month_purchased"]) + 1
                      )
  # データの条件に使用
  data_year_1st_rep[f"bus_group{i+1}"] = df[["year_1st_rep"]]
  
  df = df.iloc[:,10:]
  data_timeseries_dict[f"bus_group{i+1}"] = df

data_timeseries_dict["bus_group3"].head()

,date_data_begins,Elapsed_Time,10,11,12,13,14,15,16,17,...,70,71,72,73,74,75,76,77,78,79
4338,1979-08-01,75.0,3369.0,7946.0,11601.0,17056.0,21485.0,25533.0,30347.0,34492.0,...,236698.0,240126.0,244406.0,247598.0,252755.0,255847.0,260309.0,264303.0,267945.0,272326.0
4339,1979-08-01,75.0,16782.0,22560.0,25244.0,28866.0,32449.0,32713.0,35670.0,39015.0,...,228768.0,232458.0,237121.0,242381.0,246441.0,249343.0,253780.0,255586.0,255843.0,260253.0
4340,1979-08-01,75.0,16037.0,21147.0,24279.0,28275.0,31725.0,35633.0,39520.0,43706.0,...,244262.0,248011.0,250444.0,253642.0,255101.0,258546.0,261232.0,264849.0,268861.0,273143.0
4341,1979-08-01,75.0,12911.0,17126.0,18101.0,18101.0,18101.0,18101.0,18101.0,18101.0,...,185791.0,189793.0,193671.0,198723.0,202551.0,205850.0,209248.0,212030.0,215803.0,218517.0
4342,1979-08-01,75.0,8958.0,9144.0,12603.0,16195.0,19048.0,22610.0,26469.0,29425.0,...,227083.0,231156.0,235223.0,239111.0,242239.0,246867.0,251603.0,253369.0,255996.0,259133.0

In [138]:
# table2b用のデータセットを作成
data_timeseries_renamed_dict = {}
from dateutil.relativedelta import relativedelta

for i in range(8):
  df = data_timeseries_dict[f"bus_group{i+1}"]

  initial_date = df["date_data_begins"].min()
  df = df.drop(columns = {"date_data_begins"})
  
  month_list = [(initial_date + pd.DateOffset(months=j-1)).strftime('%Y-%m') for j in range(len(df.columns))]
  month_list[0] = "Elapsed_Time"

  df.columns = month_list
  df.insert(0, "group", str(i+1))

  data_timeseries_renamed_dict[f"bus_group{i+1}"] = df

data_timeseries_renamed_dict["bus_group3"].head()

,group,Elapsed_Time,1979-08,1979-09,1979-10,1979-11,1979-12,1980-01,1980-02,1980-03,...,1984-08,1984-09,1984-10,1984-11,1984-12,1985-01,1985-02,1985-03,1985-04,1985-05
4338,3,75.0,3369.0,7946.0,11601.0,17056.0,21485.0,25533.0,30347.0,34492.0,...,236698.0,240126.0,244406.0,247598.0,252755.0,255847.0,260309.0,264303.0,267945.0,272326.0
4339,3,75.0,16782.0,22560.0,25244.0,28866.0,32449.0,32713.0,35670.0,39015.0,...,228768.0,232458.0,237121.0,242381.0,246441.0,249343.0,253780.0,255586.0,255843.0,260253.0
4340,3,75.0,16037.0,21147.0,24279.0,28275.0,31725.0,35633.0,39520.0,43706.0,...,244262.0,248011.0,250444.0,253642.0,255101.0,258546.0,261232.0,264849.0,268861.0,273143.0
4341,3,75.0,12911.0,17126.0,18101.0,18101.0,18101.0,18101.0,18101.0,18101.0,...,185791.0,189793.0,193671.0,198723.0,202551.0,205850.0,209248.0,212030.0,215803.0,218517.0
4342,3,75.0,8958.0,9144.0,12603.0,16195.0,19048.0,22610.0,26469.0,29425.0,...,227083.0,231156.0,235223.0,239111.0,242239.0,246867.0,251603.0,253369.0,255996.0,259133.0

In [139]:
table2b_dict = {}

#7,8シートは("year_1st_rep == 0")を満たすデータがないので，処理がバグる．rangeの範囲を8から6に変更．
for i in range(6):
  df1 = data_year_1st_rep[f"bus_group{i+1}"]
  df2 = data_timeseries_renamed_dict[f"bus_group{i+1}"]
  table2b_df = pd.concat([df1,df2],axis = 1)
  
  # Table2bの条件に合うデータのみを抽出
  table2b_df = table2b_df.query("year_1st_rep != year_1st_rep")
  table2b_dict[f"bus_group{i+1}"] = table2b_df

In [140]:
# Table 2b
# 1985年5月のデータだけを抽出し，全データをマージ．
table2b_df = pd.DataFrame()

for i in range(6):
  df = table2b_dict[f"bus_group{i+1}"]
  table2b_df = pd.concat(
      [table2b_df,df[["group","1985-05","Elapsed_Time"]]]
      ,axis = 0
      )

# FullSampleの追加
table2b_df["FullSample"] = "Full Sample"
table2b_df_full_sample = table2b_df[["FullSample","1985-05","Elapsed_Time"]]
table2b_df_full_sample = table2b_df_full_sample.set_axis(["group","1985-05","Elapsed_Time"], axis=1)
table2b_df = pd.concat([
    table2b_df, table2b_df_full_sample
])
table2b_df = table2b_df.drop(columns = "FullSample")
table2b_df

            group   1985-05  Elapsed_Time
4403            1  101288.0          25.0
4404            1   99782.0          25.0
4405            1  106585.0          25.0
4406            1   65643.0          25.0
4407            1  100022.0          25.0
...           ...       ...           ...
5333  Full Sample  347549.0         118.0
5284  Full Sample  326843.0         130.0
4290  Full Sample  232395.0         130.0
4292  Full Sample  264356.0         130.0
4296  Full Sample  299040.0         128.0

[98 rows x 3 columns]

In [141]:
table2b_df.groupby("group").agg(["max", "min", "mean", "std","count"]).round(1)

              1985-05                                    Elapsed_Time         \
                  max       min      mean      std count          max    min
group
1            120151.0   65643.0  100116.7  12929.5    15         25.0   25.0
2            155275.0  135206.0  145498.0   8718.0     4         49.0   49.0
3            280802.0  199626.0  250766.4  21324.9    21         75.0   75.0
4            352450.0  310910.0  337221.6  17802.4     5        118.0  117.0
5            326843.0  326843.0  326843.0      NaN     1        130.0  130.0
6            299040.0  232395.0  265263.7  33331.8     3        130.0  128.0
Full Sample  352450.0   65643.0  207317.9  85537.4    49        130.0   25.0


              mean   std count
group
1             25.0   0.0    15
2             49.0   0.0     4
3             75.0   0.0    21
4            117.8   0.4     5
5            130.0   NaN     1
6            129.3   1.2     3
Full Sample   66.4  34.6    49

## 遷移行列の推定

In [142]:
rust_timeseries_dict = {}
rust_timeseries = pd.DataFrame()

for i in range(8):
  df = data_timeseries_renamed_dict[f"bus_group{i+1}"]
  df = df.drop(columns=["group","Elapsed_Time"])
  df = df.T
  #df = df.reset_index()
  rust_timeseries_dict[f"bus_group{i+1}"] = df

In [143]:
# 1つのデータに対して実行
rust_timeseries_dict["bus_group1"].head()

,4403,4404,4405,4406,4407,4408,4409,4410,4411,4412,4413,4414,4415,4416,4417
1983-05,504.0,537.0,508.0,525.0,586.0,575.0,504.0,524.0,517.0,491.0,483.0,518.0,523.0,531.0,545.0
1983-06,2705.0,570.0,2953.0,2507.0,1069.0,2596.0,1929.0,3079.0,768.0,1314.0,1143.0,2237.0,3118.0,940.0,905.0
1983-07,7345.0,570.0,7506.0,5590.0,5574.0,7068.0,6851.0,7579.0,5623.0,5558.0,4874.0,6609.0,8248.0,5007.0,5110.0
1983-08,11591.0,4699.0,12056.0,7905.0,10279.0,9552.0,11176.0,13139.0,8762.0,10319.0,9467.0,10743.0,13144.0,9208.0,8941.0
1983-09,16057.0,9235.0,16864.0,11959.0,14819.0,9552.0,16607.0,17694.0,13725.0,15020.0,14766.0,14366.0,17749.0,13323.0,13657.0

*  x1,x2導出
    1. ビンを作成(1,2, ..., 21)．
        - ビン20までのデータで推定可能なので，ビン21を，欠損値に変換．
    2. 下から上の差分取る．
    3. 0, 1の数を数え，リストに収納．
    4. この操作を全てのバスグループで行い，リストを合計する．
    5. x1,x2がわかる．

* x3の導出
    1. ビンを作成(1,2, ..., 21)．
    2. 差分が2のデータを収集．
    3. 足してx3がわかる．

* x4の導出
    1. 20→21のデータを数える． 
    2. x4がわかる．

In [144]:
# x1,x2
total_counts = [0, 0]

for i in range(8):
  df = rust_timeseries_dict[f"bus_group{i+1}"]
  for j in range(20):
    lower_bound = j * 5000
    upper_bound = (j + 1) * 5000
    df = df.applymap(lambda x: j+1 if lower_bound <= x < upper_bound else x)
    
  # 21個目のビンを欠損値に変換
  df = df.applymap(lambda x: np.nan if 20*5000 <= x else x)
  
  df = df.diff()

  counts = [(df == val).sum().sum() for val in [0, 1]]
  total_counts = [total_counts[i] + counts[i] for i in range(len(total_counts))]

x1,x2 = total_counts
x1,x2

(982, 2175)

In [145]:
# x3
total_counts = [0]

for i in range(8):
  df = rust_timeseries_dict[f"bus_group{i+1}"]
  for j in range(20):
    lower_bound = j * 5000
    upper_bound = (j + 1) * 5000
    df = df.applymap(lambda x: j+1 if lower_bound <= x < upper_bound else x)
    df = df.applymap(lambda x: 21 if 20*5000 <= x else x) # ビン21の処理
    
  df = df.diff()

  counts = [(df == val).sum().sum() for val in [2]]
  total_counts = [total_counts[i] + counts[i] for i in range(len(total_counts))]

x3 = total_counts[0]
x3

61

In [146]:
# x4
total_counts = [0]

for i in range(8):
  df = rust_timeseries_dict[f"bus_group{i+1}"]

  # 20, 21個目のビンだけ処理
  df = df.applymap(lambda x: 20 if 19*5000 <= x < 20*5000 else x)  
  df = df.applymap(lambda x: 21 if 20*5000 <= x  else x)
  df = df.applymap(lambda x: x if x == 20 or x ==21 else np.nan)

  df = df.diff()

  counts = [(df == val).sum().sum() for val in [1]]
  total_counts = [total_counts[i] + counts[i] for i in range(len(total_counts))]

x4 = total_counts[0]
x4

119

In [147]:
print(x1,x2,x3,x4)

982 2175 61 119

In [148]:
kappa1 = (x2*(x2 + x3 + x4))/((x2 + x3)*(x1 + x2 + x3 + x4))
kappa2 = (x3*(x2 + x3 + x4))/((x2 + x3)*(x1 + x2 + x3 + x4))
print(kappa1,kappa2)

0.6864709552944355 0.019252748631246236